<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Borders.cs">
    <Files>
      <File FileName="Assets\Scripts\Food.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\SnakeMovment.cs" Line="60" Column="32" />
      <File FileName="Assets\Scripts\Borders.cs" Line="16" Column="1" />
      <File FileName="..\Snake2\Assets\Scripts\Food.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\TransitionMenu.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\PausedScriptFunction.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>