<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TransitionMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Borders.cs" Line="1" Column="1" />
      <File FileName="..\Snake2\Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionMenu.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PausedScriptFunction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>